babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==2.1.5
material==0.1
MaterialX==1.39.1
mergedeep==1.3.4
mike==2.1.3
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-macros-plugin==1.2.0
mkdocs-material==9.5.36
mkdocs-material-extensions==1.3.1
packaging==24.1
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.3.6
Pygments==2.18.0
pymdown-extensions==10.10.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyyaml_env_tag==0.1
regex==2024.9.11
requests==2.32.3
six==1.16.0
termcolor==2.4.0
urllib3==2.2.3
verspec==0.1.0
watchdog==5.0.2
wheel @ file:///opt/homebrew/Cellar/python%403.12/3.12.6/libexec/wheel-0.44.0-py3-none-any.whl#sha256=d6ad895f80a568fbc066fd6c52c68c5ef40632c4d764d42af13e28e945f1920b
zipp==3.20.2
